# ssdj

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qiao-core/: build.gradle
qiao-core/src/androidTest/java/com/example/qiaoy/qiao_core/: ExampleInstrumentedTest.java
qiao-core/src/main/: AndroidManifest.xml
qiao-core/src/main/java/com/example/qiaoy/qiao_core/: ConfigType.java  Configurator.java  Core.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/activitys/: ProxyActivity.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Core.java  IUserChecker.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/delegates/: BackDelegate.java  BaseDelegate.java  CoreDelegate.java  PermissionCheckerDelegate.java  QiaoDelegate.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/net/download/: DownloadHandler.java  SaveFileTask.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/ui/: CoreLoader.java  LoaderCreator.java  LoaderStyle.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/ui/loader/: CoreLoader.java  LoaderCreator.java  LoaderStyle.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/: DimenUtil.java  FileUtil.java  SPUtil.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/dimen/: DimenUtil.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/file/: FileUtil.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/log/: CoreLogger.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/storage/: SPUtil.java
qiao-core/src/main/java/com/example/qiaoy/qiao_core/uril/timer/: BaseTimerTask.java  ITimerListener.java
qiao-core/src/main/res/values/: strings.xml
qiao-core/src/test/java/com/example/qiaoy/qiao_core/: ExampleUnitTest.java
qiao-ec/: build.gradle
qiao-ec/src/androidTest/java/com/example/qiaoy/qiao/ec/: ExampleInstrumentedTest.java
qiao-ec/src/main/: AndroidManifest.xml
qiao-ec/src/main/java/com/example/qiaoy/qiao/ec/icon/: EcIcons.java  FontEcModule.java
qiao-ec/src/main/java/com/example/qiaoy/qiao/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollDelegate.java  ScrollLauncherTag.java
qiao-ec/src/main/java/com/example/qiaoy/qiao/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
qiao-ec/src/main/res/drawable/: dot_focus.xml
qiao-ec/src/main/res/layout/: delegate_sign_in.xml  delegate_sign_up.xml
qiao-ec/src/main/res/values/: strings.xml
qiao-ec/src/test/java/com/example/qiaoy/qiao/ec/: ExampleUnitTest.java
(+13 files in other folders)
